
#JWT
jwt.secret = secret
jwt.expiration = 3600

 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/SOP?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:mysql://backsop.mysql.database.azure.com:3306/arprograma
spring.datasource.username=arprogramasop
spring.datasource.password=mysql215AR
spring.datasource.initialization-mode=always

#database=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://argentinaprograma-386417:us-central1:sop/BackEnd
#spring.datasource.username=root
#spring.datasource.password=mysqlarprograma

