


 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/SOP?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://u6wxik8q8yyailjr:2HixnzwhYFfeMuSQOPVg@bijgyboywiq9n0c37jrf-mysql.services.clever-cloud.com:3306/bijgyboywiq9n0c37jrf
 spring.datasource.username=u6wxik8q8yyailjr
 spring.datasource.password=2HixnzwhYFfeMuSQOPVg
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600